<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mahiuddin Ahmed Portfolio</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet"/>
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: MyResume - v2.1.0
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<button type="button" class="mobile-nav-toggle d-xl-none"><i class="fas fa-bars"></i></button>

<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
        <ul>
            <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
            <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        </ul>
    </nav><!-- .nav-menu -->

</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Mahiuddin Ahmed</h1>
        <p>I'm <span class="typed" data-typed-items="Software Engineer, Web Developer, Aspiring Researcher"></span></p>
        <div class="social-links">
            <a href="https://github.com/mohiuddin06617" class="github"><i class="bx bxl-github"></i></a>
            <a href="live:mohiuddinahmed23" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/mohiuddindspace" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</section><!-- End Hero -->

<main id="main">
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Portfolio</h2>
                <p>Below I have listed some of the noteable project that I have developed or was involved with its
                    development lifecycle.</p>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-web-app">Web App</li>
                        <li data-filter=".filter-wordpress">WordPress</li>
                        <li data-filter=".filter-php">Raw PHP</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/quickrecruit/dashboard.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>QuickRecruit</h4>
                            <p>Web App, Laravel</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/quickrecruit/dashboard.png" data-gall="portfolioGallery"
                                   class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                                <a href="quickrecruit.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/leadstrix/leadstrix-user-dashboard.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Leadstrix</h4>
                            <p>Web App, Laravel</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/leadstrix/leadstrix-project-details.png"
                                   data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                                <a href="leadstrix.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/spendfox/spendfox-long-dashboard-screenshot.png"
                             class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Spendfox</h4>
                            <p>Web App, Laravel</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/spendfox/spendfox-hero-section.png"
                                   data-gall="portfolioGallery" class="venobox" title="Spendfox"><i
                                        class="bx bx-detail"></i></a>
                                <a href="spendfox.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/covertshare/covertshare-admin-dashboard.png" class="img-fluid"
                             alt="">
                        <div class="portfolio-info">
                            <h4>CovertShare</h4>
                            <p>Web App, Yii2</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/covertshare/covertshare-admin-dashboard.png"
                                   data-gall="portfolioGallery" class="venobox" title="CoverShare"><i
                                        class="bx bx-plus"></i></a>
                                <a href="covertshare.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="CoverShare Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-php">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/signmerge/dashboard.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Signmerge</h4>
                            <p>Web App, PHP</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/signmerge/dashboard.png" data-gall="portfolioGallery"
                                   class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                                <a href="signmerge.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/ehub/e-hub-Dashboard.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>eFarmersHub</h4>
                            <p>Web App, Laravel, MongoDB</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/ehub/e-hub-Dashboard.png" data-gall="portfolioGallery"
                                   class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                                <a href="efarmershub.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-wordpress">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/entrustcare/entrustcare_home.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>enTrust Immediate Care</h4>
                            <p>Card</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/entrustcare/entrustcare_home.png"
                                   data-gall="portfolioGallery" class="venobox" title="enTrust Immediate Care"><i
                                        class="bx bx-plus"></i></a>
                                <a href="entrustcare.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-wordpress">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/westoaks/west_oaks_urgent_care_2.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>West Oaks Urgent Care</h4>
                            <p>Wordpress Plugin, PHP</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/westoaks/west_oaks_urgent_care_2.png"
                                   data-gall="portfolioGallery" class="venobox" title="Card 3"><i
                                        class="bx bx-plus"></i></a>
                                <a href="west_oaks.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/krishutshocrm/krishiutshocrm_1.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Krishi Utsho CRM</h4>
                            <p>Web App, Laravel, MongoDB, Regression, Time Series</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/krishutshocrm/krishiutshocrm_1.png"
                                   data-gall="portfolioGallery" class="venobox" title="Krishi Utsho CRM"><i
                                        class="bx bx-plus"></i></a>
                                <a href="krishutshocrm.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                                   class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>About</h2>
                <p>To pursue a challenging career and be part of a progresive organization that gives scope to enhance
                    my knowledge, skills and to reach the pinnacle in the computing and research field with sheer
                    determination, dedication and hard work. </p>
            </div>

            <div class="row">
                <div class="col-lg-12 pt-4 pt-lg-0 content">
                    <h3>Software Engineer</h3>
                    <p class="font-italic">
                        .
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="fas fa-angle-right"></i> <strong>Birthday :</strong> 23 December 1996</li>
                                <li><i class="fas fa-angle-right"></i> <strong>Website :</strong> <a
                                        href="http://mohiuddin.me">mohiuddin.me</a></li>
                                <li><i class="fas fa-angle-right"></i> <strong>City :</strong> Dhaka, Bangladesh</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="fas fa-angle-right"></i> <strong>Degree :</strong> Bachelor Of Science
                                </li>
                                <li><i class="fas fa-angle-right"></i> <strong>Major :</strong> Computer Science &
                                    Engineering
                                </li>
                                <li><i class="fas fa-angle-right"></i> <strong>Research :</strong> Available</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Skills</h2>
                <!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
            </div>

            <div class="row skills-content">
                <div class="col-12">
                    <h3>Programming Language</h3>
                </div>
                <div class="col-lg-4">
                    <div class="progress">
                        <h6 class="skill">PHP <span class="val"><i class="fab fa-php fa-2x"></i></span></h6>
                    </div>

                    <div class="progress">
                        <h6 class="skill">Python <span class="val"><i class="fab fa-python fa-2x"></i></span></h6>
                    </div>
                    <div class="progress">
                        <h6 class="skill">JavaScript <span class="val"><i class="fab fa-js fa-2x"></i></span></h6>
                    </div>
                </div>

                <div class="col-lg-4">


                    <div class="progress">
                        <h6 class="skill">GO <span class="val"><i class="fab fa-google fa-2x"></i></span></h6>
                    </div>


                    <div class="progress">
                        <h6 class="skill">HTML <span class="val"><i class="fab fa-html5 fa-2x"></i></span></h6>
                    </div>
                    <div class="progress">
                        <h6 class="skill">JSON <span class="val"><i class="fas fa-code fa-2x"></i></span></h6>
                    </div>

                </div>

                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">SQL <span class="val"><i class="fas fa-database fa-2x"></i></span></h6>
                    </div>

                    <div class="progress">
                        <h6 class="skill">CSS <span class="val"><i class="fab fa-css3 fa-2x"></i></span></h6>
                    </div>
                </div>

            </div>

            <div class="row skills-content">
                <div class="col-12">
                    <h3>Framework</h3>
                </div>
                <div class="col-lg-4">
                    <div class="progress">
                        <h6 class="skill">Laravel <span class="val"><i class="fab fa-php fa-2x"></i></span></h6>
                    </div>

                    <div class="progress">
                        <h6 class="skill">CodeIgniter <span class="val"><i class="fab fa-php fa-2x"></i></span></h6>
                    </div>


                    <div class="progress">
                        <h6 class="skill">VueJS <span class="val"><i class="fab fa-vuejs fa-2x"></i></span></h6>
                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">Django <span class="val"><i class="fab fa-python fa-2x"></i></span></h6>
                    </div>

                    <div class="progress">
                        <h6 class="skill">FastAPI <span class="val"><i class="fab fa-python fa-2x"></i></span></h6>
                    </div>
                    <div class="progress">
                        <h6 class="skill">Flask <span class="val"><i class="fab fa-python fa-2x"></i></span></h6>
                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">Bootstrap <span class="val"><i class="fab fa-bootstrap fa-2x"></i></span></h6>
                    </div>
                    <div class="progress">
                        <h6 class="skill">Angular <span class="val"><i class="fab fa-angular fa-2x"></i></span></h6>
                    </div>

                </div>

            </div>

            <div class="row skills-content">
                <div class="col-12">
                    <h3>Database</h3>
                </div>
                <div class="col-lg-4">
                    <div class="progress">
                        <h6 class="skill">MySQL <span class="val"><i class="fas fa-database fa-2x"></i></span></h6>
                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">PostgreSQL <span class="val"><i class="fas fa-database fa-2x"></i></span></h6>
                        <!--<div class="progress-bar-wrap">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>-->
                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">MongoDB <span class="val"><i class="fas fa-database fa-2x"></i></span></h6>
                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">Apache Cassandra <span class="val"><i
                                class="fas fa-database fa-2x"></i></span></h6>
                    </div>
                </div>

            </div>

            <div class="row skills-content">
                <div class="col-12">
                    <h3>Machine Learning</h3>
                </div>
                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">Data Preprocessing <span class="val"><i
                                class="fas fa-eraser fa-2x"></i></span></h6>
                    </div>
                    <div class="progress">
                        <h6 class="skill">Natural Language Processing <span class="val"><i
                                class="fas fa-comments fa-2x"></i></span></h6>
                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="progress">
                        <h6 class="skill">Regression <span class="val"><i class="fas fa-chart-line fa-2x"></i></span>
                        </h6>
                    </div>
                    <div class="progress">
                        <h6 class="skill">Computer Vision <span class="val"><i
                                class="fas fa-eye-slash fa-2x"></i></span></h6>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="progress">
                        <h6 class="skill">Time Series Analysis <span class="val"><i class="fas fa-chart-line fa-2x"></i></span>
                        </h6>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Resume</h2>
                <p>Software engineer with over 6+ years of professional experience in developing reliable and scalable
                    software solutions. I am committed to driving business success while positively impacting
                    users. </p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4>Bachelor of Science</h4>
                        <h5>Computer Science and Engineering</h5>
                        <h5>2014 - 2018</h5>
                        <p><em>American International University-Bangladesh</em></p>
                        <p><strong>CGPA :</strong> <em>3.51</em></p>
                    </div>
                    <div class="resume-item">
                        <h4>Higher Secondary Certificate</h4>
                        <h5>Science</h5>
                        <h5>2011 - 2013</h5>
                        <p><em>St Joseph Higher Secondary School</em></p>
                        <p><strong>CGPA :</strong> <em>4.81</em></p>
                    </div>
                    <div class="resume-item">
                        <h4>Secondary School Certificate</h4>
                        <h5>Science</h5>
                        <h5>2011 - 2013</h5>
                        <p><em>Agailjhara B.H.P Academy</em></p>
                        <p><strong>CGPA :</strong> <em>4.81</em></p>
                    </div>

                    <h3 class="resume-title">Internships</h3>
                    <div class="resume-item">
                        <h4>Web Developer</h4>
                        <h5>March, 2018 - May, 2018</h5>
                        <p><a href="http://www.synesisit.com.bd"><em>Synesis IT Ltd </em></a></p>
                        <ul>
                            <li>Worked on Capability Maturity Model Integration (CMMI) Appraisal project</li>
                            <li>Build and customized standard Microsoft word and excel CMMI process templates to keep
                                track of projects as per CMMI guideline.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="resume-title">Professional Experience</h3>
                    <div class="resume-item">
                        <h4>Software Engineer III</h4>
                        <h5>Aug, 2023 - Present</h5>
                        <p><a href="https://gozayaan.com/"><em>GoZayaan Limited</em></a></p>
                        <ul>
                            <li>Actively took part in the optimization and processing of API response, ensuring
                                efficient flight provider data handling to support daily operations catering to millions
                                of customers.
                            </li>
                            <li>Play a pivotal role in system design discussions, collaborating with the team to elevate
                                system performance and response efficiency, while maintaining a customer-centric
                                approach.
                            </li>
                            <li>Committed to maintaining software quality and reliability by crafting effective unit
                                tests.
                            </li>
                            <li>Actively participated in discussions & meetings, collaborated across teams, and played a
                                key role in implementing an event-driven architecture.
                            </li>
                            <li>Implemented Horizontal Pod Autoscaling (HPA) in a GCP-hosted Kubernetes microservices
                                architecture based on RabbitMQ queue length.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Software Engineer</h4>
                        <h5>July, 2021 - Aug, 2023</h5>
                        <p><a href="https://www.upaybd.com/"><em>UCB Fintech Ltd(upay) </em></a></p>
                        <ul>
                            <li>Designing and developing microservices by writing clean, efficient, and maintainable
                                Python code to support the
                                development of robust software system that serves Millions of customers.
                            </li>
                            <li>Developing REST APIs using Django REST Framework to enable data exchange between
                                different systems.
                            </li>
                            <li>Collaborating with third-party vendors to integrate their systems into our software
                                platform, analyzing and interpreting
                                complex documentation to ensure seamless integration.
                            </li>
                            <li>Conducting thorough requirement analyses to ensure that system design and implementation
                                are aligned with API
                                documentation and business needs.
                            </li>
                            <li>Successfully implemented Redis as a caching solution to improve data retrieval times and
                                reduce database load. Configured
                                persistence and replication to ensure high availability and data durability.
                            </li>
                            <li>Writing effective unit tests to ensure software quality and maintainability. Used a
                                variety of testing frameworks and tools,
                                such as unittest, Pytest, coverage.py etc. to ensure comprehensive test coverage and
                                efficient testing
                            </li>
                            <li>Writing effective and optimized database query for both SQL and NoSQL database.</li>
                            <li>Continuously evaluating and optimizing the system to achieve optimal performance and
                                reliability that serves Millions of
                                users.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Senior Software Engineer</h4>
                        <h5>March, 2021 - July, 2021</h5>
                        <p><a href="https://www.creativesofttechnology.com/"><em>Creative Soft Technology </em></a></p>
                        <ul>
                            <li>Led a team of 4 developers in the successful delivery of a job portal management system
                                ensuring high quality code, timely
                                delivery, and effective communication with stakeholders. Designed database, selected
                                proper architecture and incorporated
                                proper design pattern. Implemented maintainable and clean code keeping scalability in
                                mind.
                            </li>
                            <li>Developed a Call & Agent Management System following domain driven design in combination
                                with repository pattern in
                                Laravel. Integrated Realtime functionality through firebase on this project. Also,
                                developed REST API on this system.
                            </li>
                            <li>Developed multiple modules for an existing Report Management System. Additionally, fixed
                                bugs, optimized code and DB
                                eloquent query as necessary.
                            </li>
                            <li>Worked on a team to build a Job Portal and Personal Management Information System. Used
                                Laravel, PHP, JavaScript,
                                VueJS and Vuex to implement this system. Integrated this platform with ekPay Payment
                                Gateway to facilitate Payment.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Full Stack Software Developer</h4>
                        <h5>December, 2019 - March, 2021</h5>
                        <p><a href="https://www.lightcastlebd.com/"><em>LightCastle Partners </em></a></p>
                        <ul>
                            <li>Developed modules following domain driven architecture in Laravel. Used MySQL & MongoDB
                                as database.
                            </li>
                            <li>Worked on implementing Microservice Architecture using Lumen and Laravel. Used VueJS
                                where deemed as necessary.
                            </li>
                            <li>Worked on a team to develop web application using Symfony Framework.</li>
                            <li>Build and deployed forecasting system with Python and Django REST Framework. Integrated
                                this forecasting system with existing web application.
                            </li>
                            <li>Working with multi-disciplinary team to convert business needs into technical
                                specifications and keep developed systems data processed and valid.
                            </li>
                            <li>Integrated Algolia search technology into the company's product, resulting in a more
                                efficient and user-friendly search experience for customers. Used Celery and Redis Queue
                                as broker to facilitate efficient indexing.
                            </li>
                            <li>Developing functionality by writing clean, efficient, and maintainable Django and Python
                                code.
                            </li>
                            <li>Developed and implemented OAuth-based registration and login features and
                                functionality.
                            </li>
                            <li>Designing and developing a complete E-commerce and Property Mangement SaaS Solution.
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Software Engineer</h4>
                        <h5>Jun, 2018 - November, 2019</h5>
                        <p><a href="http://bytetrek.com"><em>Byte Trek Ltd </em></a></p>
                        <ul>
                            <li>Developed a web application in Django to analyze Google My Business reviews. This
                                application automatically classifies user review into predefined category and reply
                                using deep learning and natural language processing.
                            </li>
                            <li>Worked on team to develop REST API in ExpressJS.</li>
                            <li>Worked on a team to build a video chatting application in Ionic Framework.</li>
                            <li>Build a closest hospital locator WordPress plugin. This plugin was built with
                                performance in mind. Location loading time was less than 2 seconds.
                            </li>
                            <li>Setting up and optimizing search engine marketing campaigns.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Resume Section -->
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Mahiuddin Ahmed</h3>
        <div class="social-links">
            <a href="https://github.com/mohiuddin06617" class="github"><i class="bx bxl-github"></i></a>
            <a href="live:mohiuddinahmed23" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/mohiuddindspace" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>